<!DOCTYPE html>
<html>
<head>
  <title>Smooth Parallax Test</title>
  <style type="text/css">
    .container {
      position: relative;
      width: 100%;
      height: 2000px;
      background-color: #ddd;
    }

    .spacer {
      width: 100%;
      height: 100vh;
      background-color: wheat;
    }

    .green,
    .blue,
    .yellow {
      position: absolute;
      margin: 0 auto;
      width: 600px;
      height: 300px;
    }

    .green { background-color: green; top: 0%; }
    .blue { background-color: blue; top: 10%; }
    .yellow { background-color: yellow; top: 20%; }

    .debug {
      z-index: 99;
      position: fixed;
      top: 0;
      right: 0;
      width: 200px;
      height: 100px;
      background-color: #222;
      color: #fff;
    }
  </style>
  <script type="text/javascript" src="dist/smooth-parallax.min.js"></script>
  <script type="text/javascript">
    function loopDebug () {
      var debug = document.querySelector( '.debug' );
      debug.innerHTML = 'Scroll %: ' + window.SmoothParallax.getScrollPercent();
      requestAnimationFrame( loopDebug );
    };

    window.addEventListener("DOMContentLoaded", function () {
      window.SmoothParallax.init({
        basePercentageOn: 'pageScroll',
      });
      loopDebug();
    });
  </script>
</head>
<body>
<div class="debug"></div>
<div class="spacer">spacer</div>
<div class="container">
  <div class="green"
    smooth-parallax=""
    start-movement=".10"
    end-movement="1"
    end-position-x=".5">
  </div>
  <div class="blue"
    smooth-parallax=""
    start-movement=".15"
    end-movement=".7"
    start-position-x=".5">
  </div>
  <div class="yellow"
    smooth-parallax=""
    start-movement=".20"
    end-movement=".9"
    end-position-y=".5"></div>
</div>
</body>
</html>